<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8?.3ll?[gU;vP-EjjvHN">mySprite</variable><variable type="KIND_SpriteKind" id="0@b7+/ctfQ+#gk#ntv^L">Player</variable><variable type="KIND_SpriteKind" id="s@6%(g8wVsZCf2RX=NM!">Projectile</variable><variable type="KIND_SpriteKind" id="C5.]9^4}y{]gx`hDYd){">Food</variable><variable type="KIND_SpriteKind" id=":5r}PZOoTYBm+6%`^q:@">Enemy</variable></variables><block type="pxt-on-start" id="oe@/4fl1vM,r~3Ui9*2:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gHOTa1-WT6C.4!XE:obD"><field name="VAR" id="8?.3ll?[gU;vP-EjjvHN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T5:f=0z#JYDQ?a:E#w[H"><value name="img"><shadow type="screen_image_picker" id="0;bD]8+%}V`,:r_tbo3B"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0;bD]8+%}V`,:r_tbo3B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@_Sq7~Q+ZXGvl21h{gq5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="M]?_72Pmk1RZ^6,Dxv@i"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gameSplash" id="X7kk7T7Y*T+ru@af6evu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="|VF5G01!{L`#-C1o,U$$"><field name="TEXT">COMPLETE THE GAME</field></shadow></value><next><block type="game_control_sprite" id="L;dw:Q~Z?jh9$pPae*vR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";@R~7u)Hn^jXD%BPM,[~"><field name="VAR" id="8?.3ll?[gU;vP-EjjvHN">mySprite</field></block></value><next><block type="camerafollow" id="di)(0@2I(JCbp9o9_z^g"><value name="sprite"><block type="variables_get" id="x#T*jmoRWez;:.!TsiDZ"><field name="VAR" id="8?.3ll?[gU;vP-EjjvHN">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>